[gd_scene load_steps=16 format=3 uid="uid://bt0wlqj5k2ae8"]

[ext_resource type="Script" uid="uid://76fuqau8a87i" path="res://scripts/main.gd" id="1_85g3d"]
[ext_resource type="Texture2D" uid="uid://c60r5udhngma" path="res://assets/Staff.png" id="2_choun"]
[ext_resource type="Script" uid="uid://7einrdtvbckr" path="res://scripts/Global.gd" id="2_ya4ey"]
[ext_resource type="Script" uid="uid://cpxgaxy67ksof" path="res://scripts/staff.gd" id="3_ya4ey"]
[ext_resource type="Texture2D" uid="uid://btt4rot0n4o2k" path="res://assets/Shape.png" id="4_eb6dy"]
[ext_resource type="Texture2D" uid="uid://ctvrm68tloo0o" path="res://assets/Helper.png" id="5_trceg"]
[ext_resource type="FontFile" uid="uid://sb6skutmwufe" path="res://assets/Roboto-Regular.ttf" id="6_a8y0u"]
[ext_resource type="Texture2D" uid="uid://gml7puc4wny3" path="res://assets/happyCat.png" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://r6edhxgequhp" path="res://scenes/note.tscn" id="9_choun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c57u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]

[sub_resource type="LabelSettings" id="LabelSettings_5vw27"]
font_size = 100
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node"]
script = ExtResource("1_85g3d")
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1)

[node name="Global" type="Node" parent="."]
script = ExtResource("2_ya4ey")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1600.0
offset_bottom = 1000.0
color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="Staff" type="Sprite2D" parent="."]
position = Vector2(800, 200)
texture = ExtResource("2_choun")
script = ExtResource("3_ya4ey")

[node name="CoolColors" type="ColorRect" parent="Staff"]
offset_left = -625.0
offset_top = -100.0
offset_right = -575.0
offset_bottom = 100.0

[node name="DeleteArea" type="Area2D" parent="Staff"]
scale = Vector2(0.25, 1)

[node name="Delete" type="CollisionShape2D" parent="Staff/DeleteArea"]
position = Vector2(-3700, 5)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_efxa6")

[node name="Bad2Area" type="Area2D" parent="Staff"]
scale = Vector2(0.25, 1)

[node name="Bad2" type="CollisionShape2D" parent="Staff/Bad2Area"]
position = Vector2(-3000, 0)
scale = Vector2(20, 6.5)
shape = SubResource("RectangleShape2D_4c57u")

[node name="BadArea" type="Area2D" parent="Staff"]
scale = Vector2(0.25, 1)

[node name="Bad" type="CollisionShape2D" parent="Staff/BadArea"]
position = Vector2(-1800, 0)
scale = Vector2(20, 6.5)
shape = SubResource("RectangleShape2D_4c57u")

[node name="GoodArea" type="Area2D" parent="Staff"]
scale = Vector2(0.25, 1)

[node name="Good" type="CollisionShape2D" parent="Staff/GoodArea"]
position = Vector2(-2700, 0)
scale = Vector2(10, 8.3)
shape = SubResource("RectangleShape2D_kek77")

[node name="Good2Area" type="Area2D" parent="Staff"]
scale = Vector2(0.25, 1)

[node name="Good2" type="CollisionShape2D" parent="Staff/Good2Area"]
position = Vector2(-2100, 0)
scale = Vector2(10, 8)
shape = SubResource("RectangleShape2D_kek77")

[node name="Great2Area" type="Area2D" parent="Staff"]
scale = Vector2(0.25, 1)

[node name="Great2" type="CollisionShape2D" parent="Staff/Great2Area"]
position = Vector2(-2550, -0.1000061)
scale = Vector2(5, 9.15)
shape = SubResource("RectangleShape2D_5vw27")

[node name="GreatArea" type="Area2D" parent="Staff"]
scale = Vector2(0.25, 1)

[node name="Great" type="CollisionShape2D" parent="Staff/GreatArea"]
position = Vector2(-2250, -0.1000061)
scale = Vector2(5, 9.15)
shape = SubResource("RectangleShape2D_5vw27")

[node name="PerfectArea" type="Area2D" parent="Staff"]
scale = Vector2(0.25, 1)

[node name="Perfect" type="CollisionShape2D" parent="Staff/PerfectArea"]
position = Vector2(-2400, 0)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_272bh")

[node name="Indicator" type="Sprite2D" parent="."]
position = Vector2(774, 509)
texture = ExtResource("4_eb6dy")

[node name="HelpfulBoy" type="Sprite2D" parent="."]
position = Vector2(769, 637)
texture = ExtResource("5_trceg")

[node name="Score" type="Label" parent="."]
offset_right = 378.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("6_a8y0u")
theme_override_font_sizes/font_size = 60
text = "Score: 000000"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="Spawnstart" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = 115.0
offset_top = 464.0
offset_right = 905.0
offset_bottom = 991.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1600.0
offset_bottom = 1000.0

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 1000.0
text = "Press Space to start"
label_settings = SubResource("LabelSettings_5vw27")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cat" type="Sprite2D" parent="."]
position = Vector2(800, 900)
texture = ExtResource("9_85g3d")

[node name="Note" parent="." instance=ExtResource("9_choun")]
position = Vector2(-100, -100)

[node name="AntiSpammer" type="Timer" parent="."]

[connection signal="dataReady" from="Global" to="." method="_on_global_data_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="Music" to="." method="_on_audio_stream_player_finished"]
[connection signal="timeout" from="Spawnstart" to="." method="_on_spawnstart_timeout"]
[connection signal="timeout" from="AntiSpammer" to="." method="_on_anti_spammer_timeout"]
