[gd_scene load_steps=20 format=3 uid="uid://ndg5ltaff5gh"]

[ext_resource type="Texture2D" uid="uid://cd6y6cpnvgtjh" path="res://assets/Notes.png" id="1_1bnk6"]
[ext_resource type="Script" uid="uid://d06yajmsvq0rr" path="res://note.gd" id="1_t3yvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bnk6"]
atlas = ExtResource("1_1bnk6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_43c4j"]
atlas = ExtResource("1_1bnk6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_njo4t"]
atlas = ExtResource("1_1bnk6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ibmt"]
atlas = ExtResource("1_1bnk6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixjtm"]
atlas = ExtResource("1_1bnk6")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1bem"]
atlas = ExtResource("1_1bnk6")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_suntu"]
atlas = ExtResource("1_1bnk6")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4k4m"]
atlas = ExtResource("1_1bnk6")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_53hnk"]
atlas = ExtResource("1_1bnk6")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh2op"]
atlas = ExtResource("1_1bnk6")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbodv"]
atlas = ExtResource("1_1bnk6")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq0fy"]
atlas = ExtResource("1_1bnk6")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vresm"]
atlas = ExtResource("1_1bnk6")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxmpy"]
atlas = ExtResource("1_1bnk6")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr56n"]
atlas = ExtResource("1_1bnk6")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcu34"]
atlas = ExtResource("1_1bnk6")
region = Rect2(300, 300, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqxa5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bnk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43c4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njo4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ibmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixjtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1bem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suntu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4k4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53hnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh2op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbodv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq0fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vresm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxmpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr56n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcu34")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Note" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qqxa5")
script = ExtResource("1_t3yvt")
