[gd_scene load_steps=6 format=3 uid="uid://d2xlhhfrq67hu"]

[ext_resource type="Script" uid="uid://dqfnausuh37pa" path="res://scripts/oldScripts/menu.gd" id="1_4ytvr"]
[ext_resource type="Texture2D" uid="uid://ba7kub3sy6a0b" path="res://assets/Blu.png" id="1_mhnvy"]
[ext_resource type="Texture2D" uid="uid://cwqjghbw7371i" path="res://assets/Red.png" id="2_4ytvr"]
[ext_resource type="Texture2D" uid="uid://gml7puc4wny3" path="res://assets/happyCat.png" id="3_g3eks"]
[ext_resource type="Texture2D" uid="uid://4w8heerdtghr" path="res://assets/Gre.png" id="4_v86rl"]

[node name="Menu" type="Node"]
script = ExtResource("1_4ytvr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1600.0
offset_bottom = 1000.0
color = Color(0.23137255, 0.23137255, 0.23137255, 1)

[node name="Next" type="Sprite2D" parent="."]
position = Vector2(1524, 491)
texture = ExtResource("1_mhnvy")

[node name="Previous" type="Sprite2D" parent="."]
position = Vector2(103, 480)
texture = ExtResource("2_4ytvr")

[node name="Album" type="Sprite2D" parent="."]
position = Vector2(800, 400)
scale = Vector2(4, 4)
texture = ExtResource("3_g3eks")

[node name="Play" type="Sprite2D" parent="."]
position = Vector2(757, 852)
texture = ExtResource("4_v86rl")
