[gd_scene load_steps=40 format=3 uid="uid://bt0wlqj5k2ae8"]

[ext_resource type="Script" uid="uid://76fuqau8a87i" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://c60r5udhngma" path="res://assets/Staff.png" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://btt4rot0n4o2k" path="res://assets/Shape.png" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://scarbiq4mwwl" path="res://staff_area.gd" id="2_272bh"]
[ext_resource type="Texture2D" uid="uid://cd6y6cpnvgtjh" path="res://assets/Notes.png" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://ctvrm68tloo0o" path="res://assets/Helper.png" id="5_272bh"]
[ext_resource type="FontFile" uid="uid://sb6skutmwufe" path="res://assets/Roboto-Regular.ttf" id="7_272bh"]
[ext_resource type="Texture2D" uid="uid://buuouc3x2d7jr" path="res://assets/CritShapes.png" id="8_5vw27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c57u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("3_lquwl")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("3_lquwl")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("3_lquwl")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("3_lquwl")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("3_lquwl")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("3_lquwl")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("3_lquwl")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("3_lquwl")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("3_lquwl")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("3_lquwl")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("3_lquwl")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("3_lquwl")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("3_lquwl")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("3_lquwl")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("3_lquwl")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("3_lquwl")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("8_5vw27")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("8_5vw27")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("8_5vw27")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("8_5vw27")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("8_5vw27")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("8_5vw27")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("8_5vw27")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp4k"]
atlas = ExtResource("8_5vw27")
region = Rect2(300, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ryguw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp4k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d13ii"]

[node name="Main" type="Node"]
script = ExtResource("1_1bvp3")
repeat = false

[node name="Background" type="ColorRect" parent="."]
offset_right = 1600.0
offset_bottom = 1000.0
color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="StaffArea" type="Area2D" parent="."]
position = Vector2(800, 200)
scale = Vector2(0.25, 1)
script = ExtResource("2_272bh")

[node name="Staff" type="Sprite2D" parent="StaffArea"]
scale = Vector2(4, 1)
texture = ExtResource("1_h2yge")

[node name="Bad" type="CollisionShape2D" parent="StaffArea"]
position = Vector2(-1800, 0)
scale = Vector2(20, 6.5)
shape = SubResource("RectangleShape2D_4c57u")

[node name="Good2" type="CollisionShape2D" parent="StaffArea"]
position = Vector2(-2100, 0)
scale = Vector2(10, 8)
shape = SubResource("RectangleShape2D_kek77")

[node name="Great" type="CollisionShape2D" parent="StaffArea"]
position = Vector2(-2250, -0.100006)
scale = Vector2(5, 9.15)
shape = SubResource("RectangleShape2D_5vw27")

[node name="Perfect" type="CollisionShape2D" parent="StaffArea"]
position = Vector2(-2400, 0)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_272bh")

[node name="Great2" type="CollisionShape2D" parent="StaffArea"]
position = Vector2(-2550, -0.100006)
scale = Vector2(5, 9.15)
shape = SubResource("RectangleShape2D_5vw27")

[node name="Good" type="CollisionShape2D" parent="StaffArea"]
position = Vector2(-2700, 0)
scale = Vector2(10, 8.3)
shape = SubResource("RectangleShape2D_kek77")

[node name="Bad2" type="CollisionShape2D" parent="StaffArea"]
position = Vector2(-3000, 0)
scale = Vector2(20, 6.5)
shape = SubResource("RectangleShape2D_4c57u")

[node name="Delete" type="CollisionShape2D" parent="StaffArea"]
position = Vector2(-3700, 5)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_efxa6")

[node name="Indicator" type="Sprite2D" parent="."]
position = Vector2(774, 509)
texture = ExtResource("2_1bvp3")

[node name="HelpfulBoy" type="Sprite2D" parent="."]
position = Vector2(769, 637)
texture = ExtResource("5_272bh")

[node name="Score" type="Label" parent="."]
offset_right = 378.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("7_272bh")
theme_override_font_sizes/font_size = 60
text = "Score: AAAAA"

[node name="Note" type="RigidBody2D" parent="."]
position = Vector2(1700, 200)
gravity_scale = 0.0
linear_damp_mode = 1

[node name="NoteAS" type="AnimatedSprite2D" parent="Note"]
sprite_frames = SubResource("SpriteFrames_ryguw")

[node name="NoteCS" type="CollisionShape2D" parent="Note"]
scale = Vector2(1, 5)
shape = SubResource("RectangleShape2D_d13ii")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="Spawnstart" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[connection signal="noteHit" from="." to="StaffArea" method="_on_main_note_hit"]
[connection signal="shuffleSig" from="." to="StaffArea" method="_on_main_shuffle_sig"]
[connection signal="area_shape_entered" from="StaffArea" to="StaffArea" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="StaffArea" to="StaffArea" method="_on_area_shape_exited"]
[connection signal="body_entered" from="StaffArea" to="StaffArea" method="_on_body_entered"]
[connection signal="body_exited" from="StaffArea" to="StaffArea" method="_on_body_exited"]
[connection signal="body_shape_entered" from="StaffArea" to="StaffArea" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="StaffArea" to="StaffArea" method="_on_body_shape_exited"]
[connection signal="completeMiss" from="StaffArea" to="." method="_on_staff_area_complete_miss"]
[connection signal="entered" from="StaffArea" to="." method="_on_area_2d_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="Music" to="." method="_on_audio_stream_player_finished"]
